DECODE='qtdemux ! h264parse ! vah264dec ! vapostproc ! "video/x-raw(memory:VAMemory)"'
PRE_PROCESS=pre-process-backend=ie
PRE_PROCESS_CONFIG=pre-process-config=resize_type=standard
CLASSIFICATION_PRE_PROCESS=pre-process-backend=ie
